return [[Stormfox Lithuanian
#StormFox
	sf_description.newversion = Esate įdiegę naujausią StormFox versiją
	sf_description.oldversion = Esate įdiegę senesnę StormFox versiją
#Tool
	sf_tool.menu 		= Meniu
	sf_tool.maptexture 	= Žemėlapio tekstūra
	sf_tool.maptexture.helpm1 = Spustelėkite kairįjį pelės mygtuką, kad pridėtumėte medžiagą
	sf_tool.maptexture.helpm2 = Spustelėkite dešinįjį pelės mygtuką, kad pašalintumėte medžiagą
	sf_tool.permaentity = Nuolatinė esybė
	sf_tool.addmaterial = Pridėti
	sf_tool.cancel 		= Atšaukti
	sf_tool.menu_reload = Spustelėkite R, kad atidarytumėte meniu
#Variables
	sf_type.roof 		= Stogas
	sf_type.dirtgrass 	= Žemė/Žolė
	sf_type.road 		= Kelias
	sf_type.pavement 	= Šaligatvis
	# - Weather
	sf_weather.clear 		= Giedra
	sf_weather.rain 		= Lietus
	sf_weather.raining 		= Lietus
	sf_weather.sleet 		= Šlapdriba
	sf_weather.snowing 		= Sniegas
	sf_weather.fog 			= Rūkas
	sf_weather.light_fog 	= Silpnas rūkas
	sf_weather.heavy_fog 	= Stiprus rūkas
	sf_weather.storm 		= Audra
	sf_weather.thunder 		= Griaustinis
	sf_weather.cloudy 		= Debesuota
	sf_weather.lava 		= Lava
	sf_weather.lava_eruption= Lavos išsiveržimas
	sf_weather.sandstorm 	= Smėlio audra
	sf_weather.radioactive 	= Radiacija
	sf_weather.radioactive_rain= Radioaktyvus lietus
# - Wind
	sf_winddescription.calm 			= Tyka
	sf_winddescription.light_air		= Tylus vėjas
	sf_winddescription.light_breeze		= Lengvas vėjelis
	sf_winddescription.gentle_breeze	= Švelnus vėjelis
	sf_winddescription.moderate_breeze	= Vidutinis vėjelis
	sf_winddescription.fresh_breeze		= Gaivus vėjelis
	sf_winddescription.strong_breeze	= Stiprus vėjelis
	sf_winddescription.near_gale		= Arti štormo
	sf_winddescription.gale				= Štormas
	sf_winddescription.strong_gale		= Stiprus štormas
	sf_winddescription.storm			= Audra
	sf_winddescription.violent_storm	= Žiauri audra
	sf_winddescription.hurricane		= Uraganas
	sf_winddescription.cat2				= 2 kategorija
	sf_winddescription.cat3				= 3 kategorija
	sf_winddescription.cat4				= 4 kategorija
	sf_winddescription.cat5				= 5 kategorija
#Weather
	sf_current_weather = Dabartinis oras
#Server Settings
	sf_description.autopilot		 = Bandyti išspręsti visas problemas ant paleidimo.
	sf_description.timespeed		 = Žaidimo laikas sekundėmis per tikrąją sekundę.
	sf_description.moonscale		 = Mėnulio dydis.
	sf_description.moonphase 		 = Įgalinti Mėnulio fazes.
	sf_description.enablefog 		 = Leisti StormFox keisti rūką.
	sf_description.weatherdebuffs 	 = Įgalinti orų neigiamus poveikius/žalą/susidūrimus.
	sf_description.windpush 		 = Įgalinti objektų stūmimą vėju.
	sf_description.lightningbolts 	 = Įgalinti žaibo smūgius.
	sf_description.enable_mapsupport = Įgalinti esybių palaikymą žemėlapiuose.
	sf_description.sunmoon_yaw 	 	 = Saulės/Mėnulio nukrypimas.
	sf_description.debugcompatibility = Įgalinti StormFox suderinamumo derintuvę.
	sf_description.skybox 			 = Įgalinti StormFox dangų.
	sf_description.enable_ekstra_lightsupport = Įgalinti papildomą šviesos palaikymą
	sf_description.start_time 		 = Pradėti serverį tam tikrame laike.
	sf_description.mapbloom 		 = Leisti StormFox keisti švytėjimą.
	sf_description.enable_mapbrowser = Leisti administratoriams keisti žemėlapį su StormFox naršykle.
	sf_description.allowcl_disableeffects = Leisti klientams išjungti StormFox efektus.
	sf_description.autoweather 		 = Įgalinti orų generaciją.
	sf_description.realtime 		 = Sekti vietinį laiką.
	sf_description.foliagesway 		 = Įgalinti lapų siūbavimą.
	sf_description.override_soundscape = Nepaisyti žemėlapio garsovaizdžio.
	sf_description.sf_enable_ekstra_entsupport = Naujinti visas esybės pakeitus šviesas. (smarkiai alina serverius)
#Client Settings
	sf_description.disableeffects 		= Išjungti visus efektus.
	sf_description.exspensive 			= [0-7+] Įgalinti brangius orų skaičiavimus.
	sf_description.exspensive_fps 		= Keisti kokybę atsižvelgiant į kadrų dažnį.
	sf_description.exspensive_manually 	= Patys nustatykite kokybę.
	sf_description.material_replacment 	= Įgalinti medžiagų keitimą orų efektams.
	sf_description.allow_rainsound 		= Įgalinti lietaus garsus.
	sf_description.allow_windsound 		= Įgalinti vėjo garsus.
	sf_description.allow_dynamiclights 	= Įgalinti StormFox lempas-šviesas.
	sf_description.allow_sunbeams 		= Įgalinti saulės spindulius.
	sf_description.allow_dynamicshadow 	= Įgalinti dinaminius šešėlius/šviesą.
	sf_description.dynamiclightamount 	= Dinaminės šviesos kiekis.
	sf_description.redownloadlightmaps 	= Naujinti šviesos žemėlapius (gali strigti dideliuose žemėlapiuose)
	sf_description.allow_raindrops 		= Įgalinti lietaus lašus ant ekrano
	sf_description.renderscreenspace_effects = Įgalinti RenderScreenspaceEffects
	sf_description.useAInode 			= Naudoti DI judėjimo taškus patikimesniems garsams ir efektams.
	sf_description.enable_breath 		= Įgalinti kvėpavimo šaltyje efektus.
	sf_description.enable_windoweffect 	= Įgalinti lietaus lašus sulaužomiems langams.
	sf_description.enable_windoweffect_enable_tr = Tikrinti, ar lietus atsitrenkia į sulaužomus langus.
	sf_description.rainpuddle_enable 	= Kurti balas lietaus metu. (reikia DI judėjimo taškų)
	sf_description.footsteps_enable 	= Rodyti pėdas sniege.
	sf_description.footsteps_max 		= Daugiausia pėdų.
	sf_description.footsteps_distance 	= Pėdų sniege rodymo atstumas.
	sf_description.hq_shadowmaterial 	= Nustatyti aukštos kokybės šešėlius (ConVar)
#Map Settings
	sf_description.map_entities			 = Žemėlapio esybės
	sf_description.dynamiclight 		 = Leisti dinaminę šviesą visiems klientams
	sf_description.replace_dirtgrassonly = Keisti tik žolę/žemę.
	sf_description.wind_breakconstraints = Naikinti apribojimus ir atšaldyti objektus esant stipriam vėjui.
#StormFox msg
	sf_added_content 			= Pridėta turinio failų: %i
	sf_permisson.deny 			= Neturite prieigos prie orų nustatymų
	sf_permisson.denysettings 	= Neturite prieigos prie StormFox nustatymų
	sf_permisson.denymap 		= Neturite prieigos keisti žemėlapio
	sf_permisson.denymapsetting = Šis serveris išjungė žemėlapių naršyklę
	sf_permisson.denymapmissing = Serveriui trūksta žemėlapio
	sf_generating.puddles 		= Sugeneruotų balų pozicijos
	sf_missinglanguage 			= Trūkstamas kalbos failas:
#MapData
	sf_mapdata_load 	 = Įkeliami žemėlapio duomenys.
	sf_mapdata_invalid 	 = Netinkami žemėlapio duomenys iš serverio!
	sf_mapdata_cleanup 	 = Valomi žemėlapio pakeitimai ...
	sf_ain_load 		 = Įkeliamas .ain failas
#Interface basics
	Settings 		 = Nustatymai
	SF Client Settings= StormFox kliento nustatymai
	Server Settings  = Serverio nustatymai
	SF Server Settings  = StormFox serverio nustatymai
	Client Settings  = Nustatymai
	Controller 		 = Valdiklis
	Troubleshooter 	 = Problemų sprendėjas
	Reset 			 = Atkurti
	Weather Controller = Orų valdiklis
	Effects 		 = Efektai
	Map Browser 	 = Žemėlapių naršyklė
	Map 			 = Žemėlapiai
	Clients 		 = Klientai
	Other 			 = Kiti
	Time 			 = Laikas
	Misc 			 = Įvairūs
	Weather 		 = Orai
	Weather Quality  = Orų kokybė
	Auto  			 = [automatinė]
	Auto Weather 	 = Automatiniai orai
	Adv Light 		 = Geresnis apšvietimas
	Sun / Moon 		 = Saulė / Mėnulis
	Changelog 		 = Pakeitimų žurnalas
	Temperature 	 = Temperatūra
	Wind 			 = Vėjas
	Quality 		 = Kokybė
	Materials 		 = Medžiagos
	Rain/Snow Effects= Lietaus/Sniego efektai
	Misc Effects     = Įvairūs efektai
	Sound 			 = Garsas
#Interface adv	
	sf_troubleshooter.description 	= Šis įrankis parodys dažniausiai pasitaikančias problemas su šiais nustatymais.
	sf_temperature_range 		 	= Temperatūros intervalas
	sf_setwindangle 			 	= Nustatyti kryptį
	sf_setweather 					= Nustatyti orą
	sf_settime 						= Nustatyti laiką
	sf_holdc 						= Laikykite C
	sf_interface_lighttheme 		= Šviesioji tema
	sf_interface_darktheme 			= Tamsioji tema
	sf_interface_light 				= Šviesa
	sf_interface_light_range 		= Šviesos intervalas: 
	sf_interface_save_on_exit 		= Išsaugoti ir išeiti
	sf_interface_adv_light 			= Geresnė šviesa
	sf_interface_closechat 			= Uždaryti konsolę, kad sąveikauti
	sf_interface_closeconsole 		= Uždaryti konsolę
	sf_interface_material_replacment= Medžiagų keitimas
	sf_interface_max_wind 			= Didž. vėjo greitis
	sf_interface_max_footprints 	= Daugiausia pėdų
	sf_interface_footprint_render 	= Pėdų rodymo atstumas
	sf_interface_language 			= Kalbos nuostata
#Errors and warning
	sf_missing_convar 				= Nerastas konsolės kintamasis (ConVar)
	sf_warning_clientlag 			= Gali strigti kai kuriems žaidėjams!
	sf_warning_serverlag 			= Gali sukelti serverio strigimą!
	sf_warning_reqmapchange 		= reikalauja žemėlapio pakeitimo
	sf_description.disabled_on_server = Išjungta šiame serveryje
	sf_warning_unsupportmap 		= Reikalinga nepalaikomuose žemėlapiuose
	sf_warning_missingmaterial.title = Trūksta medžiagų.
	sf_warning_missingmaterial.nevershow = Daugiau neberodyti.
	sf_warning_missingmaterial 		= Trūksta medžiagų: %i.
	sf_warning_unfinished_a 		= Tai dar nebaigta. Naudokite problemų sprendėją serverio nustatymuose
	sf_warning_unfinished_b 		= Atidaryti serverio problemų sprendėją (reikalauja leidimo)
]]