
-- General Menu (Used everywhere)
add("vjbase.menu.general.default", "Numatytieji")
add("vjbase.menu.general.admin.only", "Dėmesio: tik administratoriai gali naudotis šiuo meniu.")
add("vjbase.menu.general.admin.not", "Nesate administratorius!")
add("vjbase.menu.general.reset.everything", "Atkurti")
add("vjbase.menu.general.snpc.warnfuture", "ĮSPĖJIMAS: tik vėliau sukurti SNPC personažai bus paveikti!")
add("vjbase.menu.general.snpc.creaturesettings", "Būtybių nustatymai:")
add("vjbase.menu.general.snpc.humansettings", "Žmonių nustatymai:")

-- Menu Tabs
add("vjbase.menu.tabs.mainmenu", "Pagrindinis meniu")
add("vjbase.menu.tabs.settings.snpc", "SNPC nustatymai")
add("vjbase.menu.tabs.settings.weapon", "Ginklų nustatymai")
add("vjbase.menu.tabs.settings.hud", "HUD nustatymai")
add("vjbase.menu.tabs.tools", "Įrankiai")
add("vjbase.menu.tabs.configures.snpc", "SNPC konfigūracija")

-- Main Menu
add("vjbase.menu.cleanup", "Valymas")
add("vjbase.menu.cleanup.all", "Valyti viską")
add("vjbase.menu.cleanup.stopsounds", "Stabdyti visus garsus")
add("vjbase.menu.cleanup.remove.vjnpcs", "Šalinti visus VJ personažus")
add("vjbase.menu.cleanup.remove.npcs", "Šalinti visus personažus")
add("vjbase.menu.cleanup.remove.spawners", "Šalinti visus personažų kūrėjus")
add("vjbase.menu.cleanup.remove.corpses", "Šalinti visus lavonus")
add("vjbase.menu.cleanup.remove.vjgibs", "Šalinti visas kūno dalis")
add("vjbase.menu.cleanup.remove.groundweapons", "Šalinti visus ginklus ant žemės")
add("vjbase.menu.cleanup.remove.props", "Šalinti visas esybes")
add("vjbase.menu.cleanup.remove.decals", "Šalinti visus lipdukus")
add("vjbase.menu.cleanup.remove.allweapons", "Šalinti visus savo ginklus")
add("vjbase.menu.cleanup.remove.allammo", "Šalinti visus savo šovinius")

add("vjbase.menu.helpsupport", "Susisiekti ir palaikyti")
add("vjbase.menu.helpsupport.reportbug", "Pranešti apie klaidą")
add("vjbase.menu.helpsupport.suggestion", "Kažką pasiūlyti")
add("vjbase.menu.helpsupport.discord", "Prisijunkite prie mano Discord grupės!")
add("vjbase.menu.helpsupport.steam", "Prisijunkite prie mano Steam grupės!")
add("vjbase.menu.helpsupport.youtube", "Prenumeruokite mano YouTube kanalą!")
add("vjbase.menu.helpsupport.twitter", "Sekite mane Twitter!")
add("vjbase.menu.helpsupport.patreon", "Paremkite mane Patreon!")
add("vjbase.menu.helpsupport.label1", "Spustelėkite vieną iš šių nuorodų, kad gautumėte informaciją apie mano priedų naujinimus!")
add("vjbase.menu.helpsupport.label2", "Jūsų parama skatina mane toliau kurti/naujinti priedus! Ačiū!")
add("vjbase.menu.helpsupport.thanks", "Ačiū už jūsų palaikymą!")

add("vjbase.menu.svsettings", "Serverio nustatymai")
add("vjbase.menu.svsettings.label", "ĮSPĖJIMAS: KAI KURIE NUSTATYMAI REIKALAUJA SV_CHEATS!")
add("vjbase.menu.svsettings.admin.npcproperties", "Riboti SNPC personažų ypatybes tik administratoriams")
add("vjbase.menu.svsettings.noclip", "Skrydžio režimas")
add("vjbase.menu.svsettings.weapons", "Leisti ginklus")
add("vjbase.menu.svsettings.pvp", "Leisti žalą tarp žaidėjų")
add("vjbase.menu.svsettings.godmode", "Nemirtingumas (visiems)")
add("vjbase.menu.svsettings.bonemanip.npcs", "Personažų kaulų manipuliavimas")
add("vjbase.menu.svsettings.bonemanip.players", "Žaidėjų kaulų manipuliavimas")
add("vjbase.menu.svsettings.bonemanip.others", "Visko kaulų manipuliavimas")
add("vjbase.menu.svsettings.timescale.general", "Bendroji laiko skalė")
add("vjbase.menu.svsettings.timescale.physics", "Fizikos laiko skalė")
add("vjbase.menu.svsettings.gravity", "Bendroji gravitacija")
add("vjbase.menu.svsettings.maxentsprops", "Daugiausia objektų/esybių:")

add("vjbase.menu.clsettings", "Kliento nustatymai")
add("vjbase.menu.clsettings.label", "Naudokite šį meniu kiento nustatymų tinkinimui. Serveriai negali keisti šių nustatymų!")
add("vjbase.menu.clsettings.labellang", "Kalbos nuostata...")
add("vjbase.menu.clsettings.notify.lang", "VJ Base kalba nustatyta į:")

add("vjbase.menu.info", "Informacija")

add("vjbase.menu.plugins", "Įdiegti įskiepiai")
add("vjbase.menu.plugins.label", "Įdiegtų VJ Base įskiepių sąrašas.")
add("vjbase.menu.plugins.version", "Versija:")
add("vjbase.menu.plugins.totalplugins", "Iš viso įskiepių:")
add("vjbase.menu.plugins.header1", "Pavadinimas")
add("vjbase.menu.plugins.header2", "Tipas")
add("vjbase.menu.plugins.notfound", "Nerasta įskiepių.")
add("vjbase.menu.plugins.changelog", "Pakeitimų žurnalas")
add("vjbase.menu.plugins.makeaddon", "Norite sukurti priedą? Spustelėkite čia!")

-- SNPC Menus
add("vjbase.menu.snpc.options", "Parinktys")
add("vjbase.menu.snpc.options.difficulty.header", "Pasirinkite sunkumą:")
add("vjbase.menu.snpc.options.difficulty.neanderthal", "Neandertalietis | -99% sveikatos ir žalos")
add("vjbase.menu.snpc.options.difficulty.childs_play", "Vaikų žaidimas | -75% sveikatos ir žalos")
add("vjbase.menu.snpc.options.difficulty.easy", "Lengvas | -50% sveikatos ir žalos")
add("vjbase.menu.snpc.options.difficulty.normal", "Normalus | Įprasta sveikata ir žala")
add("vjbase.menu.snpc.options.difficulty.hard", "Sunkus | +50% sveikatos ir žalos")
add("vjbase.menu.snpc.options.difficulty.insane", "Beprotiškas | +100% sveikatos ir žalos")
add("vjbase.menu.snpc.options.difficulty.impossible", "Neįmanomas | +150% sveikatos ir žalos")
add("vjbase.menu.snpc.options.difficulty.nightmare", "Košmaras | +250% sveikatos ir žalos")
add("vjbase.menu.snpc.options.difficulty.hell_on_earth", "Pragaras žemėje | +350% sveikatos ir žalos")
add("vjbase.menu.snpc.options.difficulty.total_annihilation", "Visiškas sunaikinimas | +500% sveikatos ir žalos")
add("vjbase.menu.snpc.options.label1", "Santykių parinktys:")
add("vjbase.menu.snpc.options.togglefriendlyantlion", "Draugiški skruzdžių liūtams")
add("vjbase.menu.snpc.options.togglefriendlycombine", "Draugiški kombainams")
add("vjbase.menu.snpc.options.togglefriendlyplayer", "Draugiški žaidėjams")
add("vjbase.menu.snpc.options.togglefriendlyzombie", "Draugiški zombiams")
add("vjbase.menu.snpc.options.togglefriendlyvj", "Draugiški VJ Base personažams")
add("vjbase.menu.snpc.options.label2", "Visi VJ SNPC personažai bus sąjungininkai!")
add("vjbase.menu.snpc.options.label3", "Lavonų, nuplėšimo ir sveikatos parinktys:")
add("vjbase.menu.snpc.options.collision.header", "Lavonų susidūrimas:")
add("vjbase.menu.snpc.options.collision.default", "Numatytas | Išimtys: žaidėjai, personažai, ginklai, lėlės")
add("vjbase.menu.snpc.options.collision.everything", "Nėra išimčių | Viskas!")
add("vjbase.menu.snpc.options.collision.onlyworld", "Tik pasaulis")
add("vjbase.menu.snpc.options.collision.excludedebris", "Išimtys: lavonai, nuolaužos")
add("vjbase.menu.snpc.options.collision.excludeplynpcs", "Išimtys: žaidėjai, personažai")
add("vjbase.menu.snpc.options.collision.excludeply", "Išimtys: žaidėjai")
add("vjbase.menu.snpc.options.corpselimit", "Lavonų riba, numatyta:32")
add("vjbase.menu.snpc.options.label4", "Lavonų riba, kai „Palikti lavonus“ yra išjungtas")
add("vjbase.menu.snpc.options.toggleundocorpses", "Neanuliuojami lavonai (anuliavimo klavišas)")
add("vjbase.menu.snpc.options.togglecorpsefade", "Lavonų išnykimas")
add("vjbase.menu.snpc.options.corpsefadetime", "Lavonų išnykimo laikas")
add("vjbase.menu.snpc.options.label5", "Iš viso: 600 sekundžių (10 minučių)")
add("vjbase.menu.snpc.options.togglegibcollision", "Susiduriančios kūno dalys")
add("vjbase.menu.snpc.options.togglefadegibs", "Kūno dalių išnykimas")
add("vjbase.menu.snpc.options.gibfadetime", "Kūno dalių išnykimo laikas")
add("vjbase.menu.snpc.options.label6", "Numatytas: 30 | Iš viso: 600 sekundžių (10 minučių)")
add("vjbase.menu.snpc.options.togglesnpcgodmode", "Nemirtingumas (negalės būti sužaloti)")
add("vjbase.menu.snpc.options.health", "Sveikata:")
add("vjbase.menu.snpc.options.defaulthealth", "0 = numatyta sveikata (daugiausia 9 skaitmenys!)")
add("vjbase.menu.snpc.options.label7", "DI parinktys:")
add("vjbase.menu.snpc.options.toggleknowenemylocation", "Visada žinoti žaidėjo vietą")
add("vjbase.menu.snpc.options.sightdistance", "Regėjimo atstumas:")
add("vjbase.menu.snpc.options.label8", "Kiekvienas personažas turi savo atstumą, bet tai padarys jį visiems vienodą, todėl būkite atsargūs! (0 = įprastas | Vidutinis: 10 tūkst.)")
add("vjbase.menu.snpc.options.processtime", "Apdorojimo laikas")
add("vjbase.menu.snpc.options.whatisprocesstime", "Kas yra apdorojimo laikas?")
add("vjbase.menu.snpc.options.label9", "Numatyta: 1 | Mažesnė vertė reiškia mažiau stabilesnį žaidimą!")
add("vjbase.menu.snpc.options.label10", "Įvairios parinktys:")
add("vjbase.menu.snpc.options.togglegmoddecals", "Naudoti dabartinį Garry's Mod kraują")
add("vjbase.menu.snpc.options.label11", "Spalvos, kurios nėra geltonos ar raudonos, nepasikeis!")
add("vjbase.menu.snpc.options.toggleitemdrops", "Daiktų išmetimas mirus")
add("vjbase.menu.snpc.options.toggleshowhudonkilled", "Rodyti HUD ekrane, kai nužudomas SNPC personažas (viršuje dešinėje)")
add("vjbase.menu.snpc.options.toggleaddfrags", "Pridėti taškus prie žaidėjo rezultatų lentos, kai nužudomas")
add("vjbase.menu.snpc.options.togglecreatureopendoor", "Būtybės gali atidaryti duris")
add("vjbase.menu.snpc.options.togglehumansdropweapon", "Žmonės išmeta daiktus mirdami")
add("vjbase.menu.snpc.options.togglehumanscanjump", "Žmonės gali šokti")
add("vjbase.menu.snpc.options.toggleplydroppedweapons", "Žmonės gali paimti išmestus ginklus")

add("vjbase.menu.snpc.settings", "Nustatymai")
add("vjbase.menu.snpc.settings.label1", "DI nustatymai:")
add("vjbase.menu.snpc.settings.togglewandering", "Išjungti klaidžiojimą neveikimo metu")
add("vjbase.menu.snpc.settings.togglechasingenemy", "Išjungti priešo vyjimąsi")
add("vjbase.menu.snpc.settings.label2", "Naudokitės šiuo nustatymu atsargiai, jis gali sugadinti daug dalykų!")
add("vjbase.menu.snpc.settings.togglemedics", "Išjungti gydytojus SNPC personažus")
add("vjbase.menu.snpc.settings.togglefollowplayer", "Išjungti žaidėjo sekimą")
add("vjbase.menu.snpc.settings.label3", "Pavyzdys: kai spustelite E ant SNPC personažo, jie jus seks")
add("vjbase.menu.snpc.settings.toggleallies", "Išjungti aljansus (nėra sąjungininkų!)")
add("vjbase.menu.snpc.settings.togglebecomeenemytoply", "Išjungti sąjungininkų tapimą priešais")
add("vjbase.menu.snpc.settings.toggleproppush", "Išjungti daiktų stūmimą (būtybės)")
add("vjbase.menu.snpc.settings.togglepropattack", "Išjungti puolimą daiktais (būtybės)")
add("vjbase.menu.snpc.settings.togglescarednade", "Išjungti žmonių atsitraukimą nuo granatų")
add("vjbase.menu.snpc.settings.togglereloading", "Išjungti ginklų užtaisymą")
add("vjbase.menu.snpc.settings.label4", "Puolimo nustatymai:")
add("vjbase.menu.snpc.settings.togglemelee", "Išjungti artimąjį puolimą")
add("vjbase.menu.snpc.settings.togglerange", "Išjungti tolimajį puolimą")
add("vjbase.menu.snpc.settings.toggleleap", "Išjungti puolimus su šuoliu (būtybės)")
add("vjbase.menu.snpc.settings.togglethrownade", "Išjungti granatų metimą (žmonės)")
add("vjbase.menu.snpc.settings.toggleweapons", "Išjungti ginklus (žmonės)")
add("vjbase.menu.snpc.settings.label5", "Žmonės negalės naudoti ginklų!")
add("vjbase.menu.snpc.settings.togglemeleedsp", "Išjungti DSP efektus artimos kovos žalai")
add("vjbase.menu.snpc.settings.toggleslowplayer", "Išjungti žaidėjų sulėtėjimą po artimos kovos puolimo")
add("vjbase.menu.snpc.settings.togglebleedonmelee", "Išjungti žaidėjų/personažų kraujavimą po artimos kovos puolimo")
add("vjbase.menu.snpc.settings.label6", "Įvairūs nustatymai:")
add("vjbase.menu.snpc.settings.toggleidleparticles", "Išjungti neveikimo daleles ir efektus")
add("vjbase.menu.snpc.settings.label7", "Išjungimas gali padėti našumui")
add("vjbase.menu.snpc.settings.togglesnpcchat", "Išjungti SNPC personažų pokalbį")
add("vjbase.menu.snpc.settings.label8", "Pavyzdžiui: „Mokslininkas dabar jus seka“")
add("vjbase.menu.snpc.settings.label9", "Žalos ir lavonų nustatymai:")
add("vjbase.menu.snpc.settings.toggleflinching", "Išjungti krūptelėjimą")
add("vjbase.menu.snpc.settings.togglebleeding", "Išjungti kraujavimą")
add("vjbase.menu.snpc.settings.label10", "Išjungia kraujo daleles, lipdukus, balas ir t.t.")
add("vjbase.menu.snpc.settings.togglebloodpool", "Išjungti kraujo balas (mirus)")
add("vjbase.menu.snpc.settings.togglegib", "Išjungti kūno dalių nutraukimą")
add("vjbase.menu.snpc.settings.label11", "Išjungimas gali padėti našumui")
add("vjbase.menu.snpc.settings.togglegibdecals", "Išjungti kūno dalių lipdukus")
add("vjbase.menu.snpc.settings.togglegibdeathparticles", "Išjungti kūno dalių/mirties daleles ir efektus")
add("vjbase.menu.snpc.settings.toggledeathanim", "Išjungti mirties animaciją")
add("vjbase.menu.snpc.settings.togglecorpses", "Išjungti lavonus")
add("vjbase.menu.snpc.settings.label12", "Pasyvūs nustatymai:")
add("vjbase.menu.snpc.settings.togglerunontouch", "Išjungti bėgimą prisilėtus")
add("vjbase.menu.snpc.settings.togglerunonhit", "Išjungti bėgimą pataikius")

add("vjbase.menu.snpc.sdsettings", "Garso nustatymai")
add("vjbase.menu.snpc.sdsettings.toggleallsounds", "Išjungti visus garsus")
add("vjbase.menu.snpc.sdsettings.togglesoundtrack", "Išjungti garso takelius")
add("vjbase.menu.snpc.sdsettings.toggleidle", "Išjungti neveikimo garsus")
add("vjbase.menu.snpc.sdsettings.togglebreathing", "Išjungti kvėpavimo garsus")
add("vjbase.menu.snpc.sdsettings.togglefootsteps", "Išjungti žingsnių garsus")
add("vjbase.menu.snpc.sdsettings.toggleattacksounds", "Išjungti artimos kovos puolimo garsus")
add("vjbase.menu.snpc.sdsettings.togglemeleemiss", "Išjungti artimos kovos nepataikymo garsus")
add("vjbase.menu.snpc.sdsettings.togglerangeattack", "Išjungti tolimos kovos puolimų garsus")
add("vjbase.menu.snpc.sdsettings.togglealert", "Išjungti įspėjimo garsus")
add("vjbase.menu.snpc.sdsettings.togglepain", "Išjungti skausmo garsus")
add("vjbase.menu.snpc.sdsettings.toggledeath", "Išjungti mirties garsus")
add("vjbase.menu.snpc.sdsettings.togglegibbing", "Išjungti kūno dalių nutraukimo garsus")
add("vjbase.menu.snpc.sdsettings.label1", "Taip pat taikoma garsams, kurie skamba, kai daiktas su kažkuo susiduria")
add("vjbase.menu.snpc.sdsettings.togglemedic", "Išjungti gydytojo garsus")
add("vjbase.menu.snpc.sdsettings.togglefollowing", "Išjungti sekimo garsus")
add("vjbase.menu.snpc.sdsettings.togglecallhelp", "Išjungti pakalbos kvietimo garsus")
add("vjbase.menu.snpc.sdsettings.togglereceiveorder", "Išjungti įsakymų gavimo garsus")
add("vjbase.menu.snpc.sdsettings.togglebecomeenemy", "Išjungti tapimo priešu garsus")
add("vjbase.menu.snpc.sdsettings.toggleplayersight", "Išjungti žaidėjo pamatymo garsus")
add("vjbase.menu.snpc.sdsettings.label2", "Suskamba ypatingas garsas, kai SNPC personažas pamato žaidėją")
add("vjbase.menu.snpc.sdsettings.toggledmgbyplayer", "Išjungti žaidėjo daromos žalos garsus")
add("vjbase.menu.snpc.sdsettings.label3", "Kai žaidėjas šauna į SNPC personažą, paprastai draugiški SNPC personažai")
add("vjbase.menu.snpc.sdsettings.toggleleap", "Išjungti puolimų su šuoliu garsus")
add("vjbase.menu.snpc.sdsettings.toggleslowedplayer", "Išjungti sulėtintų žaidėjų garsus")
add("vjbase.menu.snpc.sdsettings.label4", "Skambantys garsai, kai žadėją sulėtiną artimos kovos puolimas")
add("vjbase.menu.snpc.sdsettings.togglegrenade", "Išjungti granatos puolimo garsus")
add("vjbase.menu.snpc.sdsettings.togglegrenadesight", "Išjungti granatos pamatymo garsus")
add("vjbase.menu.snpc.sdsettings.togglesuppressing", "Išjungti slopinimo sušukimo garsus")
add("vjbase.menu.snpc.sdsettings.togglereload", "Išjungti užtaisymo sušukimo garsus")

add("vjbase.menu.snpc.devsettings", "Kūrėjo nustatymai")
add("vjbase.menu.snpc.devsettings.label1", "Šie nustatymai yra naudojami kuriant SNPC personažus.")
add("vjbase.menu.snpc.devsettings.label2", "ĮSPĖJIMAS: kai kurios parinktys prives prie žaidimo strigimo!")
add("vjbase.menu.snpc.devsettings.toggledev", "Įgalinti kūrėjo režimą?")
add("vjbase.menu.snpc.devsettings.label3", "Šios parinktys turi būti įgalintos čia arba naudojant kontekstinį meniu (būtina toliau esančioms parinktims).")
add("vjbase.menu.snpc.devsettings.printtouch", "Spausdinti prisilėtus (konsolė)")
add("vjbase.menu.snpc.devsettings.printcurenemy", "Spausdinti dabartinį priešą (konsolė)")
add("vjbase.menu.snpc.devsettings.printlastseenenemy", "Spausdinti laiką „LastSeenEnemy“ (pokalbis)")
add("vjbase.menu.snpc.devsettings.printonreset", "Spausdinti atkuriant priešą (konsolė)")
add("vjbase.menu.snpc.devsettings.printonstopattack", "Spausdinti sustabdant puolimą (konsolė)")
add("vjbase.menu.snpc.devsettings.printtakingcover", "Spausdinti prisidengiant (konsolė)")
add("vjbase.menu.snpc.devsettings.printondamage", "Spausdinti žalą (konsolė)")
add("vjbase.menu.snpc.devsettings.printondeath", "Spausdinti mirtį (konsolė)")
add("vjbase.menu.snpc.devsettings.printweapon", "Spausdinti dabartinį ginklą (konsolė)")
add("vjbase.menu.snpc.devsettings.printammo", "Spausdinti šovinių skaičių (konsolė)")
add("vjbase.menu.snpc.devsettings.printaccuracy", "Spausdinti ginklo tikslumą (konsolė)")
add("vjbase.menu.snpc.devsettings.cachedmodels", "Modeliai podėlyje (konsolė)")
add("vjbase.menu.snpc.devsettings.numofnpcs", "Personažų skaičius (pokalbis)")
add("vjbase.menu.snpc.devsettings.reloadsounds", "Iš naujo įkelti garsus")
add("vjbase.menu.snpc.devsettings.reloadmaterials", "Iš naujo įkelti medžiagas (VMT)")
add("vjbase.menu.snpc.devsettings.reloadtextures", "Iš naujo įkelti tekstūras (VTF)")
add("vjbase.menu.snpc.devsettings.reloadmodels", "Iš naujo modelius")
add("vjbase.menu.snpc.devsettings.reloadspawnmenu", "Iš naujo įkelti objektų sąrašus")

add("vjbase.menu.snpc.consettings", "Valdymo nustatymai")
add("vjbase.menu.snpc.consettings.label1", "Dėmesio: tai yra klientiniai nustatymai!")
add("vjbase.menu.snpc.consettings.label2", "Kaip toli ar arti pasikeičia priartinimas po kiekvieno spustelėjimo.")
add("vjbase.menu.snpc.consettings.displayhud", "Rodyti HUD")
add("vjbase.menu.snpc.consettings.camzoomdistance", "Kameros judėjimo atstumas")
add("vjbase.menu.snpc.consettings.camspeed", "Kameros greitis")
add("vjbase.menu.snpc.consettings.camzoomspeed", "Kameros priartinimo greitis" )
add("vjbase.menu.snpc.consettings.diewithnpc", "Valdytojas miršta kartu su personažu (reikalauja prisikėlimo iš naujo!)")
add("vjbase.menu.snpc.consettings.displaydev", "Rodyti kūrėjo esybes")
add("vjbase.menu.snpc.consettings.label3", "Klavišų priskyrimas:")
add("vjbase.menu.snpc.consettings.bind.header1", "Valdyti")
add("vjbase.menu.snpc.consettings.bind.header2", "Aprašas")
add("vjbase.menu.snpc.consettings.bind.clickmsg1", "Pasirinktas klavišas:")
add("vjbase.menu.snpc.consettings.bind.clickmsg2", "Aprašas:")
add("vjbase.menu.snpc.consettings.bind.movement", "Judėjimas (palaiko 8-Way)")
add("vjbase.menu.snpc.consettings.bind.exitcontrol", "Išeiti iš valdymo")
add("vjbase.menu.snpc.consettings.bind.meleeattack", "Artimos kovos puolimas")
add("vjbase.menu.snpc.consettings.bind.rangeattack", "Tolimos kovos puolimas")
add("vjbase.menu.snpc.consettings.bind.leaporgrenade", "Puolimas su šuoliu/granata")
add("vjbase.menu.snpc.consettings.bind.reloadweapon", "Užtaisyti ginklą")
add("vjbase.menu.snpc.consettings.bind.togglebullseye", "Perjungti personažo-taikinio sekimą")
add("vjbase.menu.snpc.consettings.bind.cameramode", "Keisti kameros režimą")
add("vjbase.menu.snpc.consettings.bind.camerazoom", "Priartinti ir nutolinti")
add("vjbase.menu.snpc.consettings.bind.cameraup", "Perkelti kamerą aukštyn")
add("vjbase.menu.snpc.consettings.bind.cameradown", "Perkelti kamerą žemyn")
add("vjbase.menu.snpc.consettings.bind.cameraforward", "Perkelti kamerą pirmyn")
add("vjbase.menu.snpc.consettings.bind.camerabackward", "Perkelti kamerą atgal")
add("vjbase.menu.snpc.consettings.bind.cameraleft", "Perkelti kamerą kairėn")
add("vjbase.menu.snpc.consettings.bind.cameraright", "Perkelti kamerą dešinėn")
add("vjbase.menu.snpc.consettings.bind.resetzoom", "Atkurti kameros poziciją")

-- Weapon Client Settings
add("vjbase.menu.clweapon", "Kliento nustatymai")
add("vjbase.menu.clweapon.notice", "Dėmesio: šie nustatymai yra klientiniai. Jie nepasikeis kitiems žaidėjams!")
add("vjbase.menu.clweapon.togglemuzzle", "Išjungti vamzdžio liepsną")
add("vjbase.menu.clweapon.togglemuzzlelight", "Išjungti vamzdžio liepsnos dinaminę šviesą")
add("vjbase.menu.clweapon.togglemuzzle.label", "Vamzdžio liepsnos išjungimas taip pat išjungs šį nustatymą")
add("vjbase.menu.clweapon.togglemuzzlesmoke", "Išjungti vamzdžio dūmus")
add("vjbase.menu.clweapon.togglemuzzleheatwave", "Išjungti vamzdžio karščio bangą")
add("vjbase.menu.clweapon.togglemuzzlebulletshells", "Išjungti dūmus iš šūvių")

-- NPC Properties (C Menu)
add("vjbase.menuproperties.control", "VALDYTI")
add("vjbase.menuproperties.guard", "Perjungti saugojimą")
add("vjbase.menuproperties.wander", "Perjungti klaidžiojimą")
add("vjbase.menuproperties.medic", "Padaryti gydytoju (perjungimas)")
add("vjbase.menuproperties.allyme", "Sąjungininkas man")
add("vjbase.menuproperties.hostileme", "Priešas man")
add("vjbase.menuproperties.slay", "Nužudyti")
add("vjbase.menuproperties.gib", "Nutraukti kūno dalis (jei įmanoma)")
add("vjbase.menuproperties.devmode", "Įgalinti kūrėjo režimą")

-- Tools
add("tool.vjstool.menu.tutorialvideo", "Mokomasis vaizdo įrašas")
add("tool.vjstool.menu.label.recommendation", "Patariama naudoti šį įrankį tik VJ Base SNPC personažams.")

add("tool.vjstool_bullseye.name", "Personažas-taikinys")
add("tool.vjstool_bullseye.desc", "Sukuria personažą, kuris taps kitų personažų taikiniu")
add("tool.vjstool_bullseye.left", "Kurti personažą-taikinį")
add("tool.vjstool_bullseye.menu.help1", "Spustelėkite NAUDOTI ant esybės, kad įjungtumėte/išjungtumė.")
add("tool.vjstool_bullseye.menu.help2", "Kai išjungta, šis personažas nebus taikinys.")
add("tool.vjstool_bullseye.menu.label1", "Pasirinkite judėjimo rūšį")
add("tool.vjstool_bullseye.menu.label2", "Modelio aplankas")
add("tool.vjstool_bullseye.menu.toggleusestatus", "Naudoti pasirinktines spalvas (įjungtas/išjungtas)")
add("tool.vjstool_bullseye.menu.togglestartactivated", "Prasideda įjungtas")

add("tool.vjstool_entityscanner.name", "Esybių skaitytuvas")
add("tool.vjstool_entityscanner.desc", "Gaukite informacijos apie esybę")
add("tool.vjstool_entityscanner.left", "Spausdinti informaciją apie esybę konsolėje")
add("tool.vjstool_entityscanner.label", "Spausdina informaciją apie bet kurią pasirinktą esybę. Bus atspausdinta konsolėje.")

add("tool.vjstool_healthmodifier.name", "Sveikatos keitimas")
add("tool.vjstool_healthmodifier.desc", "Esybės sveikatos keitimas")
add("tool.vjstool_healthmodifier.left", "Nustatyti sveikatą")
add("tool.vjstool_healthmodifier.right", "Nustatyti sveikatą ir didžiausią sveikatą")
add("tool.vjstool_healthmodifier.reload", "Suteikia esybei didžiausią sveikatą")
add("tool.vjstool_healthmodifier.adminonly", "Tik administratoriai gali keisti sveikatą ar ją suteikti kitiems žaidėjams.")
add("tool.vjstool_healthmodifier.sliderhealth", "Sveikata")
add("tool.vjstool_healthmodifier.label1", "Sekimas galimas tik VJ Base SNPC personažams:")
add("tool.vjstool_healthmodifier.togglegodmode", "Nemirtingumas (nenugalimas)")
add("tool.vjstool_healthmodifier.togglehealthregen", "Įgalinti sveikatos atgavimą")
add("tool.vjstool_healthmodifier.sliderhealthregenamt", "Atgavimo kiekis")
add("tool.vjstool_healthmodifier.sliderhealthregendelay", "Atgavimo delsa")

add("tool.vjstool_notarget.name", "Nematomumas")
add("tool.vjstool_notarget.desc", "Priverčia visus personažus nematyti tam tikros esybės")
add("tool.vjstool_notarget.left", "Perjungti nematomumą sau")
add("tool.vjstool_notarget.right", "Perjungti nematomumą personažui ar žaidėjui")
add("tool.vjstool_notarget.label", "Kai nematomumas yra įjungtas esybei, personažai į ją nesitaikys!")

add("tool.vjstool_npcequipment.name", "Personažų ginkluotė")
add("tool.vjstool_npcequipment.desc", "Keičia personažų ginkluotę")
add("tool.vjstool_npcequipment.left", "Keisti personažo ginkluotę")
add("tool.vjstool_npcequipment.right", "Šalinti personažo ginkluotę")
add("tool.vjstool_npcequipment.label", "Keičia ar šalina personažo ginkluotę.")
add("tool.vjstool_npcequipment.selectedequipment", "Pasirinkta ginkluotė")
add("tool.vjstool_npcequipment.print.doubleclick", "Dukart spustelėkite, kad pasirinktumėte ginklą.")
add("tool.vjstool_npcequipment.print.weaponselected1", "Ginklas")
add("tool.vjstool_npcequipment.print.weaponselected2", "pasirinkta!")
add("tool.vjstool_npcequipment.header1", "Pavadinimas")
add("tool.vjstool_npcequipment.header2", "Klasė")

add("tool.vjstool_npcmover.name", "Personažų perkėlimas")
add("tool.vjstool_npcmover.desc", "Kad perkeltumėte personažą, turite jį pasirinkti")
add("tool.vjstool_npcmover.left", "Pasirinkti personažą")
add("tool.vjstool_npcmover.right", "Bėgti iki vietos")
add("tool.vjstool_npcmover.reload", "Eiti iki vietos")
add("tool.vjstool_npcmover.header1", "Pavadinimas")
add("tool.vjstool_npcmover.header2", "Klasė")
add("tool.vjstool_npcmover.header3", "Informacija")
add("tool.vjstool_npcmover.buttonunselectall", "Atšaukti visų personažų pasirinkimą")
add("tool.vjstool_npcmover.print.unselectedall", "Atšauktas visų personažų pasirinkimas!")
add("tool.vjstool_npcmover.print.unselectedall.error", "Nėra ko atšaukti!")

add("tool.vjstool_npcrelationship.name", "Personažų santykių keitimas")
add("tool.vjstool_npcrelationship.desc", "Keiskite būtybių santykius")
add("tool.vjstool_npcrelationship.left", "Taikyti santykių lentelę")
add("tool.vjstool_npcrelationship.right", "Gauti dabartines klases")
add("tool.vjstool_npcrelationship.reload", "Taikyti santykių lentelę sau")
add("tool.vjstool_npcrelationship.label1", "Keičia personažo santykius. Iš esmės tai, ką jis jaučia esybei.")
add("tool.vjstool_npcrelationship.header", "Klasė")
add("tool.vjstool_npcrelationship.label2", "Spustelėkite GRĮŽTI, kad pridėtumėte klasę.")
add("tool.vjstool_npcrelationship.button.combine", "Įtraukti kombainų klasę")
add("tool.vjstool_npcrelationship.button.antlion", "Įtraukti skruzdžių liūtų klasę")
add("tool.vjstool_npcrelationship.button.zombie", "Įtraukti zombių klasę")
add("tool.vjstool_npcrelationship.button.player", "Įtraukti žaidėjų klasę")
add("tool.vjstool_npcrelationship.togglealliedply", "Sąjungininkas su visais žaidėjo sąjungininkais?")
add("tool.vjstool_npcrelationship.label3", "Taikoma tik VJ Base SNPC personažams ir reikalauja, kad jie turėtų")
add("tool.vjstool_npcrelationship.print.applied", "Pritaikyta santykių lentelė")

add("tool.vjstool_npcspawner.name", "Personažų kūrėjas")
add("tool.vjstool_npcspawner.desc", "Sukuria tinkinamą personažų kūrėją")
add("tool.vjstool_npcspawner.left", "Kurti personažų kūrėją")
add("tool.vjstool_npcspawner.right", "Kurti esybes vieną kartą")
add("tool.vjstool_npcspawner.selectednpc", "Pasirinkti personažai")
add("tool.vjstool_npcspawner.spawnpos.forward", "Pozicija | Pirmyn")
add("tool.vjstool_npcspawner.spawnpos.right", "Pozicija | Dešinėn")
add("tool.vjstool_npcspawner.spawnpos.up", "Pozicija | Aukštyn")
add("tool.vjstool_npcspawner.selectweapon", "Pasirinktas ginklas")
add("tool.vjstool_npcspawner.button.updatelist", "Atnaujinti sąrašą")
add("tool.vjstool_npcspawner.label1", "Dukart spustelėkite ant daikto, kad jį pašalintumėte.")
add("tool.vjstool_npcspawner.header1", "Pavadinimas")
add("tool.vjstool_npcspawner.header2", "Pozicija")
add("tool.vjstool_npcspawner.header3", "Ginkluotė")
add("tool.vjstool_npcspawner.label2", "Papildomos parinktys")
add("tool.vjstool_npcspawner.toggle.spawnsound", "Groti personažo sukūrimo garsą?")
add("tool.vjstool_npcspawner.nextspawntime", "Laikas iki personažo sukūrimo")
add("tool.vjstool_npcspawner.popup.header1", "Pavadinimas")
add("tool.vjstool_npcspawner.popup.header2", "Klasė")
add("tool.vjstool_npcspawner.popup.header3", "Kategorija")
add("tool.vjstool_npcspawner.title1", "Dukart spustelėkite, kad pasirinktumėte personažą.")
add("tool.vjstool_npcspawner.title2", "Dukart spustelėkite, kad pasirinktumėte ginklą.")